wbreza/azd-todo-ade/.github/actions/azd-down/action.yml
name: azd-down
description: Deletes the azure infrastructure for the application

inputs:
  envName:
    description: The name of the environment to delete
    required: true
  environmentType:
    description: The type of environment to delete
    default: ""
  location:
    description: The Azure location
    required: true
  subscriptionId:
    description: The Azure subscription id
    required: true
  tenantId:
    description: The Azure tenant id
    required: true

runs:
  using: composite
  steps:
    - name: Delete the Azure Infrastructure
      run: azd down --force --purge --no-prompt
      shell: bash
      env:
        AZURE_ENV_NAME: ${{ inputs.envName }}
        AZURE_LOCATION: ${{ inputs.location }}
        AZURE_TENANT_ID: ${{ inputs.tenantId }}
        AZURE_SUBSCRIPTION_ID: ${{ inputs.subscriptionId }}
        AZURE_DEVCENTER_ENVIRONMENT_TYPE: ${{ inputs.environmentType }}

wbreza/azd-todo-ade/.github/workflows/azure-dev-pr-closed.yml
- name: azd up
  uses: ./.github/actions/azd-down
  with:
    envName: ${{ vars.AZURE_ENV_NAME }}-pr-${{ github.event.pull_request.number }}
    location: ${{ vars.AZURE_LOCATION }}
    subscriptionId: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    tenantId: ${{ vars.AZURE_TENANT_ID }}
    environmentType: Test